{
  "name": "bomarkdown",
  "displayName": "BoMarkdown",
  "description": "BoM in markdown",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Roeperni/bomarkdown"

  },
  "icon": "Images/bomarkdownlogo.png",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onEditSession:file"],
  "publisher": "Roeperni",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bomarkdown.helloWorld",
        "title": "Hello World"
      },{
        "command": "bomarkdown.preview",
        "title": "BOM Preview",
        "category": "BoMarkdown"
      },{
        "command": "bomarkdown.commands",
        "title": "BOM Commands",
        "category": "BoMarkdown"
      },{
        "command": "bomarkdown.addicons",
        "title": "AddIcons",
        "category": "BoMarkdown"
      },{
        "command": "bomarkdown.export",
        "title": "BOM Export",
        "category": "BoMarkdown"
      },{
        "command": "bomarkdown.insertassvg",
        "title": "Insert as SVG",
        "category": "BoMarkdown"
      }
    ],    
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == markdown",
          "command": "bomarkdown.preview",
          "group": "bomarkdown"
        },
        {
          "when": "editorLangId == markdown",
          "command": "bomarkdown.export",
          "group": "bomarkdown"
        },
        {
          "when": "editorLangId == markdown",
          "command": "bomarkdown.commands",
          "group": "bomarkdown"
        },
        {
          "when": "editorLangId == markdown",
          "command": "bomarkdown.insertassvg",
          "group": "bomarkdown"
        }
      ]
      },
    "configuration":{
      "title": "BoMarkdown",
      "properties": {        
        "bomarkdown.h":{
        "type":"integer",
        "default":20,
        "description": "Default Item height",
        "order":0
      },
      "bomarkdown.gap":{
        "type":"integer",
        "default":2,
        "description": "space between element on a line",
        "order":1
      },
        "bomarkdown.panh":{
          "type":"integer",
          "default":20,
          "description": "Horizontal pan distance between items",
          "order":2
        },
        "bomarkdown.panv":{
          "type":"integer",
          "default":5,
          "description": "Vertical pan distance between items",
          "order":3
        },
        "bomarkdown.legendscale":{
          "type":"number",
          "default":0.8,
          "description": "scale of the legend",
          "order":4
        },
        "bomarkdown.renderlegend":{
          "type":"boolean",
          "default":"true",
          "description": "render the legend block",
          "order":5
        },
        "bomarkdown.Linksdefinition":{
          "type":"object",
          "default":{
            "h":{
              "label":"Child",
              "arrow":"",
              "Color": "black",
              "thickness":1,
              "dashpattern":""
              },
            "i":{
            "label":"implement",
            "arrow":"<marker id=\"arrow_i\" refX=\"6\" refY=\"3\" markerWidth=\"6\" markerHeight=\"6\" orient=\"auto-start-reverse\">  <path d=\"M 0 0 L 6 3 L 0 6 z\" fill=\"steelblue\"/></marker>",
            "Color": "steelblue",
            "thickness":1,
            "dashpattern":""
            },
            "c":{
              "label":"coverage",
              "arrow":"<marker id=\"arrow_c\" refX=\"6\" refY=\"3\" markerWidth=\"6\" markerHeight=\"6\" orient=\"auto-start-reverse\">  <path d=\"M 0 0 L 6 3 L 0 6 z\" fill=\"hotpink\"/></marker>",
              "Color": "hotpink",
              "thickness":1,
              "dashpattern":""
            },
            "a":{
              "label":"alternate",
              "arrow":"<marker id=\"arrow_a\" refX=\"6\" refY=\"3\" markerWidth=\"6\" markerHeight=\"6\" orient=\"auto-start-reverse\">  <path d=\"M 0 0 L 6 3 L 0 6 z\" fill=\"green\"/></marker>",
              "Color": "green",
              "thickness":1,
              "dashpattern":"2 2"
            }

          },
          "description": "Link definition",
          "order":10,
          "additionalProperties": {
            "type": "object"
          }

        },
        "bomarkdown.revision":{
          "type":"object",
          "description": "Styling to display revision",
          "order":10,
          "default": {
            "font":"white",
            "background":"dimgrey"
          },
          "additionalProperties": false
          

          },
          "bomarkdown.codeblockdelimiter":{
            "type":"object",
            "description": "Delimiter for codeblock in markdown",
            "order":100,
            "default": {
              "begin":"<!---bomarkdown ```bomarkdown",
              "end":"---> ```"
            },
            "additionalProperties": false
            
  
            },
          "bomarkdown.bubbles":{
            "type":"object",
            "description": "List of available bubbles",
            "order":22,
            "default":{
                "matrice":{"label":"Position Matrix","svg":"<g id=\"matrice\">    <polyline fill=\"none\" stroke=\"white\"  points=\"-5,17 -7.5,19.5\" stroke-width=\"2.5\" stroke-linecap=\"round\"/>    <polyline fill=\"none\" stroke=\"white\"  points=\"-5,17 -5,12\" stroke-width=\"2.5\" stroke-linecap=\"round\"/>    <polyline fill=\"none\" stroke=\"white\"  points=\"-5,17 0,17\" stroke-width=\"2.5\" stroke-linecap=\"round\"/>    <polyline fill=\"none\" stroke=\"steelblue\"  points=\"-5,17 -5,12\" stroke-width=\"2\" stroke-linecap=\"round\"/>    <polyline fill=\"none\" stroke=\"steelblue\"  points=\"-5,17 0,17\" stroke-width=\"2\" stroke-linecap=\"round\"/>    <polyline fill=\"none\" stroke=\"steelblue\"  points=\"-5,17 -7.5,19.5\" stroke-width=\"2\" stroke-linecap=\"round\"/></g>"},
                "context": {"label":"Configuration Context","svg":"<g id=\"context\">   <circle r=\"4\" cx=\"17\" cy=\"17\" fill=\"royalblue\" stroke=\"white\" stroke-width=\"0.25\" /> </g>"},
                "lock": {"label":"Locked","svg":"<g id=\"lock\" >   <rect x=\"13\" y=\"-2\" width=\"8\" height=\"8\" fill=\"indigo\" stroke=\"white\" stroke-width=\"0.25\"/>   <path d=\"M 14 -2 A 3 3, 0,1,1,20 -2\" stroke-width=\"2\" fill=\"none\" stroke=\"indigo\" /> </g>"},
                "unlock": {"label":"Unlocked","svg":"<g id=\"unlock\" >   <rect x=\"13\" y=\"-2\" width=\"8\" height=\"8\" fill=\"indigo\" stroke=\"white\" stroke-width=\"0.25\" />   <path d=\"M 14 -2 A 3 3, 0,1,0,8 -2\" stroke-width=\"2\" fill=\"none\" stroke=\"indigo\" /> </g>"},
                "noway": {"label":"Forbidden","svg":"<g id=\"noway\">   <circle r=\"7\" cx=\"20\" cy=\"0\" fill=\"red\" stroke=\"white\" stroke-width=\"0.25\"/>   <line x1=\"16\" y1=\"0\" x2=\"24\" y2=\"0\" stroke=\"white\" stroke-width=\"2.5\"/> </g>"}
              },
            "additionalProperties": {
              "type": "object"
            }


          },
          "bomarkdown.satus":{
            "type":"object",
            "description": "List of available status",
            "order":21,
            "default":{
              "D":{"label":"Draft","svg":"<g id=\"D\">\n<rect x=\"0\" y=\"1\" width=\"18\" height=\"18\" fill=\"lightgray\" rx=\"4\"/>\n<text font-family=\"system-ui\" dominant-baseline=\"middle\" text-anchor=\"middle\" font-weight=\"bold\" font-style=\"normal\" font-size=\"10\" x=\"10\" y=\"11\" fill=\"white\" >\nD\n</text>\n</g>"},
              "IW":{"label":"In Work","svg":"<g id=\"IW\">\n<rect x=\"0\" y=\"1\" width=\"18\" height=\"18\" fill=\"blue\" rx=\"4\"/>\n<text font-family=\"system-ui\" dominant-baseline=\"middle\" text-anchor=\"middle\" font-weight=\"bold\" font-style=\"normal\" font-size=\"10\" x=\"10\" y=\"11\" fill=\"white\" >\nIW\n</text>\n</g>"},
              "F":{"label":"Frozen","svg":"<g id=\"F\">\n<rect x=\"0\" y=\"1\" width=\"18\" height=\"18\" fill=\"orange\" rx=\"4\"/>\n<text font-family=\"system-ui\" dominant-baseline=\"middle\" text-anchor=\"middle\" font-weight=\"bold\" font-style=\"normal\" font-size=\"10\" x=\"10\" y=\"11\" fill=\"white\" >\nF\n</text>\n</g>"},
              "R":{"label":"Released","svg":"<g id=\"R\">\n<rect x=\"0\" y=\"1\" width=\"18\" height=\"18\" fill=\"green\" rx=\"4\"/>\n<text font-family=\"system-ui\" dominant-baseline=\"middle\" text-anchor=\"middle\" font-weight=\"bold\" font-style=\"normal\" font-size=\"10\" x=\"10\" y=\"11\" fill=\"white\" >\nR\n</text>\n</g>"},
              "O":{"label":"Obsolete","svg":"<g id=\"O\">\n<rect x=\"0\" y=\"1\" width=\"18\" height=\"18\" fill=\"black\" rx=\"4\"/>\n<text font-family=\"system-ui\" dominant-baseline=\"middle\" text-anchor=\"middle\" font-weight=\"bold\" font-style=\"normal\" font-size=\"10\" x=\"10\" y=\"11\" fill=\"white\" >\nO\n</text>\n</g>"}
            },
            "additionalProperties": {
              "type": "object"
            }


          },
          "bomarkdown.MandatoryDefs":{
            "type":"object",
            "description": "Def used for the rendition : /!\\ do not remove any values",
            "order":20,
            "default":{
              "undef":"<g id=\"undef\"><rect x=\"0\" y=\"0\" width=\"18\" height=\"18\" fill=\"red\" rx=\"4\"/><text font-family=\"system-ui\" dominant-baseline=\"middle\" text-anchor=\"middle\" font-weight=\"bolder\" font-style=\"normal\" font-size=\"16\" x=\"10\" y=\"11\" fill=\"white\" >?</text></g>",
              "placeholder":"<g id=\"placeholder\">\n<rect x=\"0\" y=\"0\" width=\"18\" height=\"18\" fill=\"LightCyan\" rx=\"4\"/>\n</g>",
              "eff":"<g id=\"eff\"><circle r=\"4\" cx=\"-10\" cy=\"10\" fill=\"darkorange\" stroke=\"white\" stroke-width=\"0.25\" /></g>",
              "grad": "<linearGradient id=\"grad\" x1=\"0%\"  x2=\"0%\" y1=\"0%\" y2=\"100%\" ><stop offset=\"0%\" stop-color=\"white\" stop-opacity=\"0\"/><stop offset=\"50%\" stop-color=\"white\" stop-opacity=\"1.0\"/><stop offset=\"100%\" stop-color=\"white\" stop-opacity=\"0\"/></linearGradient>"

            },
            "additionalProperties": {
              "type": "string"
            }


          },
          "bomarkdown.UTF8replacement":{
            "type":"object",
            "description": "Replace the key in the text by an UTF8 char by default the size off the char is a M, edit Fonsize.json with the right size",
            "Order":4,
            "default":{
              "#oo":"&#x221E;",
              "->":"&#x2192;",
              "<-":"&#x2190;"
            },
            "additionalProperties": {
              "type": "string"
            }


          }
        }

      }
    },

  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
